info face="Sinkin Sans 500 Medium" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sinkin.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=33    x=487  y=86   width=9    height=36   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=34    x=226  y=158  width=16   height=15   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35    x=154  y=122  width=30   height=36   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=36    x=131  y=0    width=29   height=41   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=37    x=116  y=122  width=38   height=36   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=38    x=184  y=122  width=33   height=36   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=39    x=242  y=158  width=8    height=15   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40    x=52   y=0    width=13   height=48   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=41    x=65   y=0    width=13   height=48   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=42    x=155  y=158  width=23   height=22   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=43    x=132  y=158  width=23   height=25   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=44    x=496  y=122  width=9    height=17   xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0 
char id=45    x=298  y=158  width=16   height=7    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46    x=289  y=158  width=9    height=9    xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0 
char id=47    x=92   y=0    width=19   height=41   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=48    x=60   y=122  width=30   height=36   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=49    x=489  y=49   width=15   height=36   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=50    x=314  y=86   width=27   height=36   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=51    x=341  y=86   width=29   height=36   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=52    x=370  y=86   width=30   height=36   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=53    x=400  y=86   width=29   height=36   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=54    x=429  y=86   width=30   height=36   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=55    x=459  y=86   width=28   height=36   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=56    x=0    y=122  width=30   height=36   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=57    x=30   y=122  width=30   height=36   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=58    x=487  y=122  width=9    height=28   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=59    x=496  y=86   width=9    height=36   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=60    x=94   y=158  width=19   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=61    x=203  y=158  width=23   height=17   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=62    x=113  y=158  width=19   height=28   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=63    x=90   y=122  width=26   height=36   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=64    x=319  y=0    width=38   height=38   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=65    x=49   y=49   width=39   height=36   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=66    x=88   y=49   width=30   height=36   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=67    x=118  y=49   width=33   height=36   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=68    x=151  y=49   width=31   height=36   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=69    x=182  y=49   width=28   height=36   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=70    x=210  y=49   width=27   height=36   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=71    x=237  y=49   width=34   height=36   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=72    x=271  y=49   width=31   height=36   xoffset=3    yoffset=0    xadvance=37   page=0    chnl=0 
char id=73    x=302  y=49   width=7    height=36   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=74    x=309  y=49   width=26   height=36   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=75    x=335  y=49   width=32   height=36   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=76    x=367  y=49   width=26   height=36   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=77    x=357  y=0    width=36   height=37   xoffset=3    yoffset=0    xadvance=42   page=0    chnl=0 
char id=78    x=393  y=49   width=31   height=36   xoffset=3    yoffset=0    xadvance=37   page=0    chnl=0 
char id=79    x=424  y=49   width=35   height=36   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=80    x=459  y=49   width=30   height=36   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=81    x=167  y=0    width=37   height=39   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=82    x=0    y=86   width=33   height=36   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=83    x=33   y=86   width=31   height=36   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=84    x=64   y=86   width=31   height=36   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=85    x=95   y=86   width=32   height=36   xoffset=3    yoffset=0    xadvance=37   page=0    chnl=0 
char id=86    x=127  y=86   width=38   height=36   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=87    x=165  y=86   width=46   height=36   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=88    x=211  y=86   width=35   height=36   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=89    x=246  y=86   width=37   height=36   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=90    x=283  y=86   width=31   height=36   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0 
char id=91    x=0    y=0    width=11   height=49   xoffset=2    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=92    x=111  y=0    width=20   height=41   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=93    x=11   y=0    width=11   height=49   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=94    x=178  y=158  width=25   height=19   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=95    x=314  y=158  width=31   height=7    xoffset=-1   yoffset=37   xadvance=29   page=0    chnl=0 
char id=96    x=250  y=158  width=14   height=14   xoffset=8    yoffset=-7   xadvance=30   page=0    chnl=0 
char id=97    x=217  y=122  width=26   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=98    x=393  y=0    width=28   height=37   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99    x=243  y=122  width=26   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=100   x=421  y=0    width=28   height=37   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101   x=269  y=122  width=28   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=102   x=449  y=0    width=18   height=37   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103   x=204  y=0    width=28   height=38   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=104   x=467  y=0    width=26   height=37   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105   x=493  y=0    width=8    height=37   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106   x=78   y=0    width=14   height=46   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107   x=0    y=49   width=27   height=37   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=108   x=501  y=0    width=7    height=37   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109   x=297  y=122  width=38   height=29   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0 
char id=110   x=335  y=122  width=26   height=29   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=111   x=361  y=122  width=28   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=112   x=232  y=0    width=28   height=38   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=113   x=260  y=0    width=28   height=38   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=114   x=389  y=122  width=17   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115   x=406  y=122  width=25   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=116   x=27   y=49   width=22   height=37   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117   x=431  y=122  width=26   height=29   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=118   x=457  y=122  width=30   height=29   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=119   x=0    y=158  width=40   height=29   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=120   x=40   y=158  width=29   height=29   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=121   x=288  y=0    width=31   height=38   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=122   x=69   y=158  width=25   height=29   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=123   x=22   y=0    width=15   height=49   xoffset=1    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=124   x=160  y=0    width=7    height=40   xoffset=4    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=125   x=37   y=0    width=15   height=49   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=126   x=264  y=158  width=25   height=12   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
kernings count=175
kerning first=80 second=44 amount=-5
kerning first=65 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=76 second=52 amount=-2
kerning first=87 second=65 amount=-2
kerning first=65 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=86 amount=-3
kerning first=79 second=88 amount=-1
kerning first=45 second=90 amount=-2
kerning first=116 second=45 amount=-3
kerning first=75 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=113 amount=-2
kerning first=89 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=118 second=101 amount=-1
kerning first=89 second=52 amount=-4
kerning first=76 second=84 amount=-4
kerning first=75 second=81 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=111 amount=-4
kerning first=107 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=102 second=45 amount=-3
kerning first=70 second=46 amount=-2
kerning first=107 second=103 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=65 amount=-4
kerning first=89 second=79 amount=-1
kerning first=87 second=44 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=67 amount=-1
kerning first=75 second=52 amount=-2
kerning first=99 second=45 amount=-2
kerning first=86 second=52 amount=-2
kerning first=50 second=52 amount=-2
kerning first=70 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=121 amount=-2
kerning first=45 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=100 amount=-4
kerning first=75 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=122 second=45 amount=-3
kerning first=65 second=85 amount=-1
kerning first=89 second=110 amount=-2
kerning first=107 second=45 amount=-3
kerning first=102 second=111 amount=-1
kerning first=65 second=52 amount=-1
kerning first=89 second=109 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=65 second=84 amount=-4
kerning first=75 second=113 amount=-1
kerning first=86 second=101 amount=-3
kerning first=89 second=112 amount=-2
kerning first=88 second=101 amount=-1
kerning first=89 second=113 amount=-4
kerning first=121 second=44 amount=-4
kerning first=45 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=119 amount=-2
kerning first=80 second=74 amount=-3
kerning first=45 second=88 amount=-2
kerning first=84 second=52 amount=-3
kerning first=90 second=45 amount=-3
kerning first=68 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=107 second=100 amount=-1
kerning first=45 second=122 amount=-2
kerning first=79 second=65 amount=-1
kerning first=114 second=46 amount=-3
kerning first=76 second=45 amount=-3
kerning first=107 second=111 amount=-1
kerning first=45 second=89 amount=-3
kerning first=107 second=101 amount=-1
kerning first=84 second=112 amount=-2
kerning first=89 second=99 amount=-4
kerning first=122 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=109 amount=-2
kerning first=83 second=89 amount=-1
kerning first=55 second=44 amount=-4
kerning first=80 second=65 amount=-3
kerning first=75 second=103 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=45 amount=-1
kerning first=55 second=46 amount=-4
kerning first=65 second=87 amount=-2
kerning first=89 second=114 amount=-2
kerning first=88 second=52 amount=-2
kerning first=55 second=65 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=114 amount=-2
kerning first=88 second=111 amount=-1
kerning first=75 second=79 amount=-1
kerning first=120 second=45 amount=-3
kerning first=84 second=45 amount=-2
kerning first=76 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=74 amount=-4
kerning first=86 second=97 amount=-3
kerning first=119 second=46 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=79 amount=-1
kerning first=86 second=46 amount=-4
kerning first=45 second=120 amount=-3
kerning first=86 second=74 amount=-5
kerning first=84 second=118 amount=-2
kerning first=76 second=89 amount=-5
kerning first=119 second=44 amount=-3
kerning first=107 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=67 second=45 amount=-1
kerning first=79 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=44 amount=-4
kerning first=85 second=65 amount=-1
kerning first=80 second=52 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=65 amount=-4
kerning first=87 second=97 amount=-1
kerning first=114 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=-1
kerning first=75 second=71 amount=-1
kerning first=107 second=113 amount=-1
kerning first=75 second=45 amount=-3
kerning first=84 second=120 amount=-2
kerning first=87 second=74 amount=-3
kerning first=45 second=87 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=114 second=44 amount=-3
kerning first=89 second=122 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=103 amount=-2
kerning first=86 second=65 amount=-4
kerning first=70 second=44 amount=-2
kerning first=89 second=71 amount=-1
kerning first=88 second=45 amount=-3
kerning first=84 second=44 amount=-2
kerning first=88 second=79 amount=-1
kerning first=121 second=46 amount=-4
kerning first=84 second=97 amount=-3
kerning first=89 second=111 amount=-4
kerning first=55 second=52 amount=-3
kerning first=89 second=81 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=115 amount=-2
kerning first=45 second=84 amount=-3
kerning first=66 second=89 amount=-1
kerning first=89 second=101 amount=-4
